UI menu.c32
DEFAULT hdt
PROMPT 0
TIMEOUT 50
MENU TITLE Hardware Detection Tool (HDT) version %VERSION% (%CODENAME%)
MENU MARGIN 0
MENU ROWS 15
MENU TABMSG
MENU TABMSGROW -3
MENU CMDLINEROW -3
MENU HELPMSGROW -4
MENU HELPMSGENDROW -1

MENU COLOR SCREEN 37;40
MENU COLOR BORDER 34;40
MENU COLOR TITLE 1;33;40
MENU COLOR SCROLLBAR 34;46
MENU COLOR SEL 30;47
MENU COLOR UNSEL 36;40
MENU COLOR CMDMARK 37;40
MENU COLOR CMDLINE 37;40
MENU COLOR TABMSG 37;40
MENU COLOR DISABLED 37;40
MENU COLOR HELP 32;40

LABEL hdt
MENU LABEL Menu mode
MENU DEFAULT
TEXT HELP
 Starts HDT using the MENU mode
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids quiet

LABEL cli
MENU LABEL CLI (VESA mode)
TEXT HELP
 Starts HDT using the Command Line Interface (CLI)
 VESA mode is enabled
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids quiet nomenu vesa

LABEL vesa
MENU LABEL CLI (Text mode)
TEXT HELP
 Starts HDT using the Command Line Interface (CLI)
 VESA mode is disabled
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids quiet nomenu

LABEL summary
MENU LABEL CLI (Auto summary)
TEXT HELP
 Starts HDT using the Command Line Interface (CLI) and run 'show summary'
 VESA mode is enabled
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids quiet vesa nomenu auto='show summary'

LABEL verbose
MENU LABEL CLI (VESA mode & Verbose)
TEXT HELP
 Starts HDT using the Command Line Interface (CLI) using the verbose mode
 VESA mode is enabled
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids vesa nomenu verbose

LABEL verbose-text
MENU LABEL CLI (Text mode & Verbose)
TEXT HELP
 Starts HDT using the Command Line Interface (CLI)
 VESA mode is disabled
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids verbose nomenu

LABEL dump
MENU LABEL Dump hardware config to TFTP server 
TEXT HELP
 Starts HDT using the Command Line Interface (CLI) and run 'dump'
 VESA mode is enabled
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids quiet vesa nomenu auto='dump'

LABEL postexec
MENU LABEL Dump memory info, sleep 5 and start memtest entry 
TEXT HELP
 Starts HDT using the Command Line Interface (CLI), show an item, say a message reboot and start memtest
 VESA mode is enabled
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids quiet vesa nomenu auto='show memory;say `########`;say `Starting memtest in 5 sec`;sleep 5;exit' postexec='memtest'

LABEL display
MENU LABEL Display feature (VESA mode)
TEXT HELP
 Starts HDT using the Command Line Interface (CLI)
 VESA mode is enabled
 A Picture is shown by using the display command
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids silent nomenu vesa auto='display display.png; sleep 5000; display red.png'

MENU SEPARATOR

LABEL memtest
MENU LABEL Memtest86+ 4.20
TEXT HELP
 Starts Memtest86+ 4.20
ENDTEXT
LINUX memtest.bin
